@media only screen and (max-width: 768px) {
body .gridContainer {
display: grid;
grid-template-areas:
"header"
"imagenPortada"
"textoBienvenida"
"secciones"
"blogImagen"
"blogTexto"
"formularioContacto"
"footer";
grid-template-columns: 100%;
grid-template-rows: auto auto auto auto auto auto auto;}

/*DESIGNANDO AREAS*/

header {flex-direction: column;
	grid-template-areas: header;}
.imagenPortada { grid-template-areas: imagenPortada;
grid-area: imagenPortada;}
.textoBienvenida {grid-template-areas: textoBienvenida;
grid-area: textoBienvenida;}
.secciones {grid-area: secciones;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;}
.blogImagen {grid-area: blogImagen;
grid-template-areas: blogImagen;}
.blogTexto { grid-area: blogTexto;
grid-template-areas: blogTexto;}	
.listadoMenu {flex-direction: column;
	justify-content: flex-start;}


img {max-width:100%}

.blogTexto {
	padding-left: 30px;
	padding-top: 50px;
	padding-bottom: 50px;} }


/*TABLET*/

@media only screen and (min-min-width:769px) and (max-width:1023px) {
body .gridContainer {
display: grid;
grid-template-areas:
"header"
"imagenPortada"
"textoBienvenida"
"secciones"
"blogImagen"
"blogTexto"
"formularioContacto"
"footer";
grid-template-columns: 100%;
grid-template-rows: auto auto auto auto auto auto auto;
} 


header {flex-direction: column;
	grid-template-areas: header;}

.imagenPortada { grid-template-areas: imagenPortada;
grid-area: imagenPortada;}
.textoBienvenida {grid-template-areas: textoBienvenida;
grid-area: textoBienvenida;}
.secciones {grid-area: secciones;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;}
.blogImagen {grid-area: blogImagen;
grid-template-areas: blogImagen;}
.blogTexto { grid-area: blogTexto;
grid-template-areas: blogTexto;}	

.listadoMenu {flex-direction: column;
	justify-content: flex-start;} }

